<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/lblfname"
            />
        
        <EditText
            android:id="@+id/txtFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblEnterName"
            android:inputType="textPersonName"
            android:textSize="30sp"
            >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/lblmname"
            />

        <EditText
            android:id="@+id/txtMname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblEnterName"
            android:inputType="textPersonName"
            android:textSize="30sp"
            >
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/lbllname"
            />

        <EditText
            android:id="@+id/txtLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblEnterName"
            android:inputType="textPersonName"
            android:textSize="30sp"
            >
        </EditText>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/btnSave"
            android:onClick="AddRecord">

        </Button>

        <Button
            android:id="@+id/btnViewRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/btnViewRecords"
            android:onClick="ShowRecord"
            >

        </Button>



    </LinearLayout>



</RelativeLayout>